{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Cau 5\
SELECT * FROM student\
WHERE name LIKE 'H%';\
\
\
SELECT * FROM student\
WHERE yearEnrolled = CAST(strftime('%Y', 'now') AS INTEGER) - 3;\
\
--Cau 7\
SELECT * FROM course\
WHERE creditPoints = (SELECT MAX(creditPoints) FROM course);\
\
--Cau 8\
UPDATE student\
SET name = 'Adam'\
WHERE student_id = (SELECT MIN(student_id) FROM student);\
\
--Cau 9\
UPDATE course\
SET name = UPPER(name);\
\
--Cau 10\
DELETE FROM student\
WHERE dateOfBirth = (SELECT MIN(dateOfBirth) FROM student);\
\
--Cau 11\
CREATE TABLE course_new AS\
SELECT course_id, name, creditPoints\
FROM course;\
DROP TABLE course;\
ALTER TABLE course_new RENAME TO course;\
\
--Cau 12\
ALTER TABLE staff RENAME TO employee;\
}